{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "/Users/squirrellover/Downloads/javafx-sdk-23.0.2/lib/**/*.jar",
    ]
}
